{
  "name": "chargingthefuture-root",
  "private": true,
  "packageManager": "pnpm@9.12.0",
  "scripts": {
    "commit": "node ./scripts/commit-prompt.mjs"
  },
  "dependencies": {
    "@sentry/nextjs": "^10.40.0",
    "eslint": "^10.1.0",
    "next": "^16.1.6",
    "vite": "^8.0.3"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.57.2",
    "@typescript-eslint/parser": "^8.57.2",
    "drizzle-kit": "^0.31.10",
    "env-cmd": "^11.0.0"
  }
}